{{- if and .Values.metric.others.thanosRuler.enabled .Values.metric.others.thanosRuler.extraSecret.data -}}
{{- $secretName := printf "%s-extra" (include "kube-prometheus-stack.thanosRuler.name" . ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default $secretName .Values.metric.others.thanosRuler.extraSecret.name }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- if .Values.metric.others.thanosRuler.extraSecret.annotations }}
  annotations:
{{ toYaml .Values.metric.others.thanosRuler.extraSecret.annotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.thanosRuler.name" . }}
    app.kubernetes.io/component: thanos-ruler
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
{{- range $key, $val := .Values.metric.others.thanosRuler.extraSecret.data }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}
