{{- if and .Values.metric.others.thanosRuler.enabled .Values.metric.others.thanosRuler.ingress.enabled }}
{{- $pathType := .Values.metric.others.thanosRuler.ingress.pathType | default "ImplementationSpecific" }}
{{- $serviceName := include "kube-prometheus-stack.thanosRuler.name" . }}
{{- $servicePort := .Values.metric.others.thanosRuler.service.port -}}
{{- $routePrefix := list .Values.metric.others.thanosRuler.thanosRulerSpec.routePrefix }}
{{- $paths := .Values.metric.others.thanosRuler.ingress.paths | default $routePrefix -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $serviceName }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- if .Values.metric.others.thanosRuler.ingress.annotations }}
  annotations:
    {{- tpl (toYaml .Values.metric.others.thanosRuler.ingress.annotations) . | nindent 4 }}
{{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.thanosRuler.name" . }}
{{- if .Values.metric.others.thanosRuler.ingress.labels }}
{{ toYaml .Values.metric.others.thanosRuler.ingress.labels | indent 4 }}
{{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  {{- if .Values.metric.others.thanosRuler.ingress.ingressClassName }}
  ingressClassName: {{ .Values.metric.others.thanosRuler.ingress.ingressClassName }}
  {{- end }}
  rules:
  {{- if .Values.metric.others.thanosRuler.ingress.hosts }}
  {{- range $host := .Values.metric.others.thanosRuler.ingress.hosts }}
    - host: {{ tpl $host $ | quote }}
      http:
        paths:
  {{- range $p := $paths }}
          - path: {{ tpl $p $ }}
            pathType: {{ $pathType }}
            backend:
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
    {{- end -}}
  {{- end -}}
  {{- else }}
    - http:
        paths:
  {{- range $p := $paths }}
          - path: {{ tpl $p $ }}
            pathType: {{ $pathType }}
            backend:
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
  {{- end -}}
  {{- end -}}
  {{- if .Values.metric.others.thanosRuler.ingress.tls }}
  tls:
{{ tpl (toYaml .Values.metric.others.thanosRuler.ingress.tls | indent 4) . }}
  {{- end -}}
{{- end -}}
