{{- if and .Values.metric.others.thanosRuler.enabled .Values.metric.others.thanosRuler.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kube-prometheus-stack.thanosRuler.serviceAccountName" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.thanosRuler.name" . }}
    app.kubernetes.io/name: {{ template "kube-prometheus-stack.thanosRuler.name" . }}
    app.kubernetes.io/component: thanos-ruler
{{- include "kube-prometheus-stack.labels" . | indent 4 -}}
{{- if .Values.metric.others.thanosRuler.serviceAccount.annotations }}
  annotations:
{{ toYaml .Values.metric.others.thanosRuler.serviceAccount.annotations | indent 4 }}
{{- end }}
{{- if .Values.metric.extra.global.imagePullSecrets }}
imagePullSecrets:
{{ toYaml .Values.metric.extra.global.imagePullSecrets | indent 2 }}
{{- end }}
{{- end }}
