apiVersion: v2
name: observability
description: Unified observability chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: grafana
    version: 9.2.7
    repository: "file://charts/grafana"
  - name: kube-state-metrics
    version: 5.37.0
    repository: "file://charts/kube-state-metrics"
  - name: prometheus-node-exporter
    version: 4.47.0
    repository: "file://charts/prometheus-node-exporter"
  - name: prometheus-windows-exporter
    version: 0.10.0
    repository: "file://charts/prometheus-windows-exporter"
  - name: crds
    version: 0.0.0
    repository: "file://charts/crds"
  - name: clickhouse
    version: '*.*.*'
    repository: "file://charts/clickhouse"
    condition: tracing.clickhouse.enabled
  - name: mysql
    version: '*.*.*'
    repository: "file://charts/mysql"
    condition: tracing.mysql.enabled
  - name: deepflow-agent
    version: '*.*.*'
    repository: "file://charts/deepflow-agent"
    condition: tracing.deepflow-agent.enabled
    import-values:
      - child: global
        parent: tracing.global
  # - name: grafana-deepflow
  #   version: '*.*.*'
  #   repository: "file://charts/grafana-deepflow"
  #   condition: tracing.grafana.enabled
  - name: stella-agent-ce
    version: '*.*.*'
    repository: "file://charts/stella-agent-ce"
    condition: tracing.stella-agent-ce.enabled
  - name: byconity
    version: '*.*.*'
    repository: "file://charts/byconity"
    condition: tracing.byconity.enabled
