{{- if and .Values.metric.enabled .Values.metric.others.kubelet.enabled .Values.metric.others.kubelet.serviceMonitor.enabled .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-kubelet
  {{- if .Values.metric.prometheus.prometheusSpec.ignoreNamespaceSelectors }}
  namespace: {{ .Values.metric.others.kubelet.namespace }}
  {{- else }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  {{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-kubelet
  {{- with .Values.metric.others.kubelet.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  {{- include "servicemonitor.scrapeLimits" .Values.metric.others.kubelet.serviceMonitor | nindent 2 }}
  {{- with .Values.metric.others.kubelet.serviceMonitor.attachMetadata }}
  attachMetadata:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  jobLabel: k8s-app
  {{- with .Values.metric.others.kubelet.serviceMonitor.targetLabels }}
  targetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespaceSelector:
    matchNames:
    - {{ .Values.metric.others.kubelet.namespace }}
  selector:
    matchLabels:
      app.kubernetes.io/name: kubelet
      k8s-app: kubelet
  endpoints:
{{- if .Values.metric.others.kubelet.serviceMonitor.kubelet }}
  - port: {{ template "kube-prometheus-stack.kubelet.scheme" . }}-metrics
    scheme: {{ template "kube-prometheus-stack.kubelet.scheme" . }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    {{- end }}
    {{- include "kube-prometheus-stack.kubelet.authConfig" . | indent 4 }}
    honorLabels: {{ .Values.metric.others.kubelet.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.metric.others.kubelet.serviceMonitor.honorTimestamps }}
{{- if .Values.metric.others.kubelet.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.metricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.relabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.relabelings | indent 4) . }}
{{- end }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.cAdvisor }}
  - port: {{ template "kube-prometheus-stack.kubelet.scheme" . }}-metrics
    scheme: {{ template "kube-prometheus-stack.kubelet.scheme" . }}
    path: /metrics/cadvisor
    {{- if .Values.metric.others.kubelet.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.interval }}
    {{- else }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.cAdvisorInterval }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.metric.others.kubelet.serviceMonitor.honorLabels }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.trackTimestampsStaleness }}
    honorTimestamps: true
    {{- else }}
    honorTimestamps: {{ .Values.metric.others.kubelet.serviceMonitor.honorTimestamps }}
    {{- end }}
    trackTimestampsStaleness: {{ .Values.metric.others.kubelet.serviceMonitor.trackTimestampsStaleness }}
    {{- include "kube-prometheus-stack.kubelet.authConfig" . | indent 4 }}
{{- if .Values.metric.others.kubelet.serviceMonitor.cAdvisorMetricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.cAdvisorMetricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.cAdvisorRelabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.cAdvisorRelabelings | indent 4) . }}
{{- end }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.probes }}
  - port: {{ template "kube-prometheus-stack.kubelet.scheme" . }}-metrics
    scheme: {{ template "kube-prometheus-stack.kubelet.scheme" . }}
    path: /metrics/probes
    {{- if .Values.metric.others.kubelet.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.metric.others.kubelet.serviceMonitor.honorLabels }}
    honorTimestamps: {{ .Values.metric.others.kubelet.serviceMonitor.honorTimestamps }}
    {{- include "kube-prometheus-stack.kubelet.authConfig" . | indent 4 }}
{{- if .Values.metric.others.kubelet.serviceMonitor.probesMetricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.probesMetricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.probesRelabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.probesRelabelings | indent 4) . }}
{{- end }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.resource }}
  - port: {{ template "kube-prometheus-stack.kubelet.scheme" . }}-metrics
    scheme: {{ template "kube-prometheus-stack.kubelet.scheme" . }}
    path: {{ .Values.metric.others.kubelet.serviceMonitor.resourcePath }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.interval }}
    {{- else }}
    interval: {{ .Values.metric.others.kubelet.serviceMonitor.resourceInterval }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubelet.serviceMonitor.proxyUrl }}
    {{- end }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    scrapeTimeout: {{ .Values.metric.others.kubelet.serviceMonitor.scrapeTimeout }}
    {{- end }}
    honorLabels: {{ .Values.metric.others.kubelet.serviceMonitor.honorLabels }}
    {{- if .Values.metric.others.kubelet.serviceMonitor.trackTimestampsStaleness }}
    honorTimestamps: true
    {{- else }}
    honorTimestamps: {{ .Values.metric.others.kubelet.serviceMonitor.honorTimestamps }}
    {{- end }}
    trackTimestampsStaleness: {{ .Values.metric.others.kubelet.serviceMonitor.trackTimestampsStaleness }}
    {{- include "kube-prometheus-stack.kubelet.authConfig" .  | indent 4 }}
{{- if .Values.metric.others.kubelet.serviceMonitor.resourceMetricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.resourceMetricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.metric.others.kubelet.serviceMonitor.resourceRelabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubelet.serviceMonitor.resourceRelabelings | indent 4) . }}
{{- end }}
{{- end }}
{{- end }}
