{{- if and .Values.metric.enabled .Values.metric.kepler.enabled .Values.metric.kepler.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kepler.fullname" . }}-prometheus-exporter
  namespace: {{ .Values.metric.kepler.serviceMonitor.namespace | default .Release.Namespace }}
  labels:
    {{- include "kepler.labels" . | nindent 4 }}
    {{- with .Values.metric.kepler.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  jobLabel: app.kubernetes.io/name
  {{- with .Values.metric.kepler.serviceMonitor.attachMetadata }}
  attachMetadata:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  endpoints:
    - port: http
      {{- with .Values.metric.kepler.serviceMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with .Values.metric.kepler.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      path: /metrics
      scheme: http
      {{- with .Values.metric.kepler.serviceMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.metric.kepler.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "kepler.selectorLabels" . | nindent 6 }}
{{- end }}
