{{- if and .Values.logging.enabled .Values.logging.kibana.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: post-delete-{{ include "kibana.uname" . }}
  labels: {{ include "kibana.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "-20"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- if .Values.logging.kibana.annotations }}
    {{- range $key, $value := .Values.logging.kibana.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
{{- end }}
