{{- if and .Values.metric.enabled .Values.metric.prometheusOperator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-prometheus-stack.operator.fullname" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- include "kube-prometheus-stack.prometheus-operator.labels" . | nindent 4 }}
{{- if .Values.metric.prometheusOperator.service.labels }}
{{ toYaml .Values.metric.prometheusOperator.service.labels | indent 4 }}
{{- end }}
{{- if .Values.metric.prometheusOperator.service.annotations }}
  annotations:
{{ toYaml .Values.metric.prometheusOperator.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.metric.prometheusOperator.service.clusterIP }}
  clusterIP: {{ .Values.metric.prometheusOperator.service.clusterIP }}
{{- end }}
{{- if .Values.metric.prometheusOperator.service.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.metric.prometheusOperator.service.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.metric.prometheusOperator.service.ipDualStack.ipFamilyPolicy }}
{{- end }}
{{- if .Values.metric.prometheusOperator.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.metric.prometheusOperator.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.metric.prometheusOperator.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.metric.prometheusOperator.service.loadBalancerIP }}
{{- end }}
{{- if .Values.metric.prometheusOperator.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.metric.prometheusOperator.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- if ne .Values.metric.prometheusOperator.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.metric.prometheusOperator.service.externalTrafficPolicy }}
{{- end }}
  ports:
  {{- if not .Values.metric.prometheusOperator.tls.enabled }}
  - name: http
    {{- if eq .Values.metric.prometheusOperator.service.type "NodePort" }}
    nodePort: {{ .Values.metric.prometheusOperator.service.nodePort }}
    {{- end }}
    port: 8080
    targetPort: http
  {{- end }}
  {{- if .Values.metric.prometheusOperator.tls.enabled }}
  - name: https
    {{- if eq .Values.metric.prometheusOperator.service.type "NodePort"}}
    nodePort: {{ .Values.metric.prometheusOperator.service.nodePortTls }}
    {{- end }}
    port: 443
    targetPort: https
  {{- end }}
  selector:
    app: {{ template "kube-prometheus-stack.name" . }}-operator
    release: {{ $.Release.Name | quote }}
  type: "{{ .Values.metric.prometheusOperator.service.type }}"
{{- end }}
