{{- if and .Values.metric.enabled .Values.metric.prometheusOperator.enabled .Values.metric.prometheusOperator.serviceMonitor.selfMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.operator.fullname" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    {{- include "kube-prometheus-stack.prometheus-operator.labels" . | nindent 4 }}
{{- with .Values.metric.prometheusOperator.serviceMonitor.additionalLabels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- include "servicemonitor.scrapeLimits" .Values.metric.prometheusOperator.serviceMonitor | nindent 2 }}
  endpoints:
  {{- if .Values.metric.prometheusOperator.tls.enabled }}
  - port: https
    scheme: https
    tlsConfig:
      serverName: {{ template "kube-prometheus-stack.operator.fullname" . }}
      ca:
        secret:
          name: {{ template "kube-prometheus-stack.fullname" . }}-admission
          key: {{ if .Values.metric.prometheusOperator.admissionWebhooks.certManager.enabled }}ca.crt{{ else }}ca{{ end }}
          optional: false
  {{- else }}
  - port: http
  {{- end }}
    honorLabels: true
    {{- if .Values.metric.prometheusOperator.serviceMonitor.interval }}
    interval: {{ .Values.metric.prometheusOperator.serviceMonitor.interval }}
    {{- end }}
{{- if .Values.metric.prometheusOperator.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.prometheusOperator.serviceMonitor.metricRelabelings | indent 6) . }}
{{- end }}
{{- if .Values.metric.prometheusOperator.serviceMonitor.relabelings }}
    relabelings:
{{ toYaml .Values.metric.prometheusOperator.serviceMonitor.relabelings | indent 6 }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "kube-prometheus-stack.name" . }}-operator
      release: {{ $.Release.Name | quote }}
  namespaceSelector:
    matchNames:
      - {{ printf "%s" (include "kube-prometheus-stack.namespace" .) | quote }}
{{- end }}
