{{- if and .Values.metric.enabled .Values.metric.others.kubeScheduler.enabled .Values.metric.others.kubeScheduler.endpoints .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-kube-scheduler
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-kube-scheduler
    k8s-app: kube-scheduler
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
  namespace: kube-system
subsets:
  - addresses:
      {{- range .Values.metric.others.kubeScheduler.endpoints }}
      - ip: {{ . }}
      {{- end }}
    ports:
      - name: {{ .Values.metric.others.kubeScheduler.serviceMonitor.port }}
        {{- $kubeSchedulerDefaultInsecurePort := 10251 }}
        {{- $kubeSchedulerDefaultSecurePort := 10259 }}
        port: {{ include "kube-prometheus-stack.kubeScheduler.insecureScrape" (list . $kubeSchedulerDefaultInsecurePort $kubeSchedulerDefaultSecurePort .Values.metric.others.kubeScheduler.service.port)  }}
        protocol: TCP
{{- end }}
