{{- if and .Values.metric.enabled .Values.metric.others.kubeScheduler.enabled .Values.metric.others.kubeScheduler.service.enabled .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-kube-scheduler
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-kube-scheduler
    jobLabel: kube-scheduler
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
  namespace: kube-system
spec:
  clusterIP: None
  {{- if .Values.metric.others.kubeScheduler.service.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.metric.others.kubeScheduler.service.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.metric.others.kubeScheduler.service.ipDualStack.ipFamilyPolicy }}
  {{- end }}
  ports:
    - name: {{ .Values.metric.others.kubeScheduler.serviceMonitor.port }}
      {{- $kubeSchedulerDefaultInsecurePort := 10251 }}
      {{- $kubeSchedulerDefaultSecurePort := 10259 }}
      port: {{ include "kube-prometheus-stack.kubeScheduler.insecureScrape" (list . $kubeSchedulerDefaultInsecurePort $kubeSchedulerDefaultSecurePort .Values.metric.others.kubeScheduler.service.port)  }}
      protocol: TCP
      targetPort: {{ include "kube-prometheus-stack.kubeScheduler.insecureScrape" (list . $kubeSchedulerDefaultInsecurePort $kubeSchedulerDefaultSecurePort .Values.metric.others.kubeScheduler.service.targetPort)  }}
{{- if .Values.metric.others.kubeScheduler.endpoints }}{{- else }}
  selector:
    {{- if .Values.metric.others.kubeScheduler.service.selector }}
{{ toYaml .Values.metric.others.kubeScheduler.service.selector | indent 4 }}
    {{- else}}
    component: kube-scheduler
    {{- end}}
{{- end }}
  type: ClusterIP
{{- end -}}
