{{- if and .Values.metric.enabled .Values.metric.others.coreDns.enabled .Values.metric.others.coreDns.service.enabled .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-coredns
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-coredns
    jobLabel: coredns
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
  namespace: kube-system
spec:
  clusterIP: None
  {{- if .Values.metric.others.coreDns.service.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.metric.others.coreDns.service.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.metric.others.coreDns.service.ipDualStack.ipFamilyPolicy }}
  {{- end }}
  ports:
    - name: {{ .Values.metric.others.coreDns.serviceMonitor.port }}
      port: {{ .Values.metric.others.coreDns.service.port }}
      protocol: TCP
      targetPort: {{ .Values.metric.others.coreDns.service.targetPort }}
  selector:
    {{- if .Values.metric.others.coreDns.service.selector }}
{{ toYaml .Values.metric.others.coreDns.service.selector | indent 4 }}
    {{- else}}
    k8s-app: kube-dns
    {{- end}}
{{- end }}
