{{- if and .Values.metric.enabled .Values.metric.prometheus.enabled .Values.metric.prometheus.prometheusSpec.additionalAlertRelabelConfigs }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus-am-relabel-confg
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
{{- if .Values.metric.prometheus.prometheusSpec.additionalPrometheusSecretsAnnotations }}
  annotations:
{{ toYaml .Values.metric.prometheus.prometheusSpec.additionalPrometheusSecretsAnnotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus-am-relabel-confg
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
  additional-alert-relabel-configs.yaml: {{ tpl (toYaml .Values.metric.prometheus.prometheusSpec.additionalAlertRelabelConfigs) . | b64enc | quote }}
{{- end }}
