{{- if and .Values.metric.enabled .Values.metric.prometheus.enabled .Values.metric.prometheus.serviceMonitor.selfMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-prometheus
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-prometheus
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
{{- with .Values.metric.prometheus.serviceMonitor.additionalLabels }}
{{- toYaml . | nindent 4 }}
{{- end }}
spec:
  {{- include "servicemonitor.scrapeLimits" .Values.metric.prometheus.serviceMonitor | nindent 2 }}
  selector:
    matchLabels:
      app: {{ template "kube-prometheus-stack.name" . }}-prometheus
      release: {{ $.Release.Name | quote }}
      self-monitor: "true"
  namespaceSelector:
    matchNames:
      - {{ printf "%s" (include "kube-prometheus-stack.namespace" .) | quote }}
  endpoints:
  - port: {{ .Values.metric.prometheus.prometheusSpec.portName }}
    {{- if .Values.metric.prometheus.serviceMonitor.interval }}
    interval: {{ .Values.metric.prometheus.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.scheme }}
    scheme: {{ .Values.metric.prometheus.serviceMonitor.scheme }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.tlsConfig }}
    tlsConfig: {{- toYaml .Values.metric.prometheus.serviceMonitor.tlsConfig | nindent 6 }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.bearerTokenFile }}
    bearerTokenFile: {{ .Values.metric.prometheus.serviceMonitor.bearerTokenFile }}
    {{- end }}
    path: "{{ trimSuffix "/" .Values.metric.prometheus.prometheusSpec.routePrefix }}/metrics"
    {{- if .Values.metric.prometheus.serviceMonitor.metricRelabelings }}
    metricRelabelings: {{- tpl (toYaml .Values.metric.prometheus.serviceMonitor.metricRelabelings | nindent 6) . }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.relabelings }}
    relabelings: {{- toYaml .Values.metric.prometheus.serviceMonitor.relabelings | nindent 6 }}
    {{- end }}
  - port: reloader-web
    {{- if .Values.metric.prometheus.serviceMonitor.interval }}
    interval: {{ .Values.metric.prometheus.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.scheme }}
    scheme: {{ .Values.metric.prometheus.serviceMonitor.scheme }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.tlsConfig }}
    tlsConfig: {{- toYaml .Values.metric.prometheus.serviceMonitor.tlsConfig | nindent 6 }}
    {{- end }}
    path: "/metrics"
    {{- if .Values.metric.prometheus.serviceMonitor.metricRelabelings }}
    metricRelabelings: {{- tpl (toYaml .Values.metric.prometheus.serviceMonitor.metricRelabelings | nindent 6) . }}
    {{- end }}
    {{- if .Values.metric.prometheus.serviceMonitor.relabelings }}
    relabelings: {{- toYaml .Values.metric.prometheus.serviceMonitor.relabelings | nindent 6 }}
    {{- end }}
  {{- range .Values.metric.prometheus.serviceMonitor.additionalEndpoints }}
  - port: {{ .port }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.interval .interval }}
    interval: {{ default $.Values.metric.prometheus.serviceMonitor.interval .interval }}
    {{- end }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.proxyUrl .proxyUrl }}
    proxyUrl: {{ default $.Values.metric.prometheus.serviceMonitor.proxyUrl .proxyUrl }}
    {{- end }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.scheme .scheme }}
    scheme: {{ default $.Values.metric.prometheus.serviceMonitor.scheme .scheme }}
    {{- end }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.bearerTokenFile .bearerTokenFile }}
    bearerTokenFile: {{ default $.Values.metric.prometheus.serviceMonitor.bearerTokenFile .bearerTokenFile }}
    {{- end }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.tlsConfig .tlsConfig }}
    tlsConfig: {{- default $.Values.metric.prometheus.serviceMonitor.tlsConfig .tlsConfig | toYaml | nindent 6 }}
    {{- end }}
    path: {{ .path }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.metricRelabelings .metricRelabelings }}
    metricRelabelings: {{- tpl (default $.Values.metric.prometheus.serviceMonitor.metricRelabelings .metricRelabelings | toYaml | nindent 6) . }}
    {{- end }}
    {{- if or $.Values.metric.prometheus.serviceMonitor.relabelings .relabelings }}
    relabelings: {{- default $.Values.metric.prometheus.serviceMonitor.relabelings .relabelings | toYaml | nindent 6 }}
    {{- end }}
  {{- end }}
{{- end }}
