{{- if and .Values.metric.enabled .Values.metric.alertmanager.enabled (not .Values.metric.alertmanager.alertmanagerSpec.useExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-{{ template "kube-prometheus-stack.alertmanager.crname" . }}
  namespace: {{ template "kube-prometheus-stack-alertmanager.namespace" . }}
{{- if .Values.metric.alertmanager.secret.annotations }}
  annotations:
{{ toYaml .Values.metric.alertmanager.secret.annotations | indent 4 }}
{{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-alertmanager
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
data:
{{- if .Values.metric.alertmanager.tplConfig }}
{{- if .Values.metric.alertmanager.stringConfig }}
  alertmanager.yaml: {{ tpl (.Values.metric.alertmanager.stringConfig) . | b64enc | quote }}
{{- else if eq (typeOf .Values.metric.alertmanager.config) "string" }}
  alertmanager.yaml: {{ tpl (.Values.metric.alertmanager.config) . | b64enc | quote }}
{{- else }}
  alertmanager.yaml: {{ tpl (toYaml .Values.metric.alertmanager.config) . | b64enc | quote }}
{{- end }}
{{- else }}
  alertmanager.yaml: {{ toYaml .Values.metric.alertmanager.config | b64enc | quote }}
{{- end }}
{{- range $key, $val := .Values.metric.alertmanager.templateFiles }}
  {{ $key }}: {{ $val | b64enc | quote }}
{{- end }}
{{- end }}
