{{- if and .Values.metric.enabled (or (and .Values.metric.grafana.enabled .Values.metric.grafana.sidecar.datasources.enabled) .Values.metric.grafana.forceDeployDatasources) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-grafana-datasource
  namespace: {{ template "kube-prometheus-stack-grafana.namespace" . }}
{{- if .Values.metric.grafana.sidecar.datasources.annotations }}
  annotations:
    {{- toYaml .Values.metric.grafana.sidecar.datasources.annotations | nindent 4 }}
{{- end }}
  labels:
    {{ $.Values.metric.grafana.sidecar.datasources.label }}: {{ $.Values.metric.grafana.sidecar.datasources.labelValue | quote }}
    app: {{ template "kube-prometheus-stack.name" $ }}-grafana
{{ include "kube-prometheus-stack.labels" $ | indent 4 }}
data:
  datasource.yaml: |-
    apiVersion: 1
{{- if .Values.metric.grafana.deleteDatasources }}
    deleteDatasources:
{{ tpl (toYaml .Values.metric.grafana.deleteDatasources | indent 6) . }}
{{- end }}
{{- if .Values.metric.grafana.prune }}
    prune: {{ .Values.metric.grafana.prune }}
{{- end }}
    datasources:
{{- $scrapeInterval := .Values.metric.grafana.sidecar.datasources.defaultDatasourceScrapeInterval | default .Values.metric.prometheus.prometheusSpec.scrapeInterval | default "30s" }}
{{- if .Values.metric.grafana.sidecar.datasources.defaultDatasourceEnabled }}
    - name: "{{ .Values.metric.grafana.sidecar.datasources.name }}"
      type: prometheus
      uid: {{ .Values.metric.grafana.sidecar.datasources.uid }}
      {{- if .Values.metric.grafana.sidecar.datasources.url }}
      url: {{ .Values.metric.grafana.sidecar.datasources.url }}
      {{- else }}
      url: http://{{ template "kube-prometheus-stack.fullname" . }}-prometheus.{{ template "kube-prometheus-stack.namespace" . }}:{{ .Values.metric.prometheus.service.port }}/{{ trimPrefix "/" .Values.metric.prometheus.prometheusSpec.routePrefix }}
      {{- end }}
      access: proxy
      isDefault: {{ .Values.metric.grafana.sidecar.datasources.isDefaultDatasource }}
      jsonData:
        httpMethod: {{ .Values.metric.grafana.sidecar.datasources.httpMethod }}
        timeInterval: {{ $scrapeInterval }}
        {{- if .Values.metric.grafana.sidecar.datasources.timeout }}
        timeout: {{ .Values.metric.grafana.sidecar.datasources.timeout }}
        {{- end }}
{{- if .Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations }}
        exemplarTraceIdDestinations:
        - datasourceUid: {{ .Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.datasourceUid }}
          name: {{ .Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.traceIdLabelName }}
          urlDisplayLabel: {{ .Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.urlDisplayLabel }}
{{- end }}
{{- if .Values.metric.grafana.sidecar.datasources.createPrometheusReplicasDatasources }}
{{- range until (int .Values.metric.prometheus.prometheusSpec.replicas) }}
    - name: "{{ $.Values.metric.grafana.sidecar.datasources.name }}-{{ . }}"
      type: prometheus
      uid: {{ $.Values.metric.grafana.sidecar.datasources.uid }}-replica-{{ . }}
      url: http://prometheus-{{ template "kube-prometheus-stack.prometheus.crname" $ }}-{{ . }}.{{ $.Values.metric.grafana.sidecar.datasources.prometheusServiceName}}:9090/{{ trimPrefix "/" $.Values.metric.prometheus.prometheusSpec.routePrefix }}
      access: proxy
      isDefault: false
      jsonData:
        timeInterval: {{ $scrapeInterval }}
{{- if $.Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations }}
        exemplarTraceIdDestinations:
        - datasourceUid: {{ $.Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.datasourceUid }}
          name: {{ $.Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.traceIdLabelName }}
          urlDisplayLabel: {{ .Values.metric.grafana.sidecar.datasources.exemplarTraceIdDestinations.urlDisplayLabel }}
{{- end }}
{{- end }}
{{- end }}
{{- if .Values.metric.grafana.sidecar.datasources.alertmanager.enabled }}
    - name: "{{ .Values.metric.grafana.sidecar.datasources.alertmanager.name }}"
      type: alertmanager
      uid: {{ .Values.metric.grafana.sidecar.datasources.alertmanager.uid }}
      {{- if .Values.metric.grafana.sidecar.datasources.alertmanager.url }}
      url: {{ .Values.metric.grafana.sidecar.datasources.alertmanager.url }}
      {{- else }}
      url: http://{{ template "kube-prometheus-stack.fullname" . }}-alertmanager.{{ template "kube-prometheus-stack.namespace" . }}:{{ .Values.metric.alertmanager.service.port }}/{{ trimPrefix "/" .Values.metric.alertmanager.alertmanagerSpec.routePrefix }}
      {{- end }}
      access: proxy
      jsonData:
        handleGrafanaManagedAlerts: {{ .Values.metric.grafana.sidecar.datasources.alertmanager.handleGrafanaManagedAlerts }}
        implementation: {{ .Values.metric.grafana.sidecar.datasources.alertmanager.implementation }}
{{- end }}
{{- end }}
{{- if .Values.metric.grafana.additionalDataSources }}
{{ tpl (toYaml .Values.metric.grafana.additionalDataSources | indent 4) . }}
{{- end }}
{{- end }}
