{{- if and .Values.metric.enabled .Values.metric.prometheusOperator.enabled .Values.metric.prometheusOperator.admissionWebhooks.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name:  {{ template "kube-prometheus-stack.fullname" . }}-admission
  annotations:
    {{- include "kube-prometheus-stack.prometheus-operator-webhook.annotations" $ | trim |nindent 4 }}
    {{- with .Values.metric.prometheusOperator.admissionWebhooks.mutatingWebhookConfiguration.annotations }}
    {{- toYaml . | nindent 4}}
    {{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" $ }}-admission
    {{- include "kube-prometheus-stack.prometheus-operator-webhook.labels" $ | nindent 4 }}
webhooks:
  - name: prometheusrulemutate.monitoring.coreos.com
    {{- if eq .Values.metric.prometheusOperator.admissionWebhooks.failurePolicy "IgnoreOnInstallOnly" }}
    failurePolicy: {{ .Release.IsInstall | ternary "Ignore" "Fail" }}
    {{- else if .Values.metric.prometheusOperator.admissionWebhooks.failurePolicy  }}
    failurePolicy: {{ .Values.metric.prometheusOperator.admissionWebhooks.failurePolicy }}
    {{- else if .Values.metric.prometheusOperator.admissionWebhooks.patch.enabled }}
    failurePolicy: Ignore
    {{- else }}
    failurePolicy: Fail
    {{- end }}
    rules:
      - apiGroups:
          - monitoring.coreos.com
        apiVersions:
          - "*"
        resources:
          - prometheusrules
        operations:
          - CREATE
          - UPDATE
    clientConfig:
      service:
        namespace: {{ template "kube-prometheus-stack.namespace" . }}
        name: {{ template "kube-prometheus-stack.operator.fullname" $ }}{{ if .Values.metric.prometheusOperator.admissionWebhooks.deployment.enabled }}-webhook{{ end }}
        path: /admission-prometheusrules/mutate
      {{- if and .Values.metric.prometheusOperator.admissionWebhooks.caBundle (not .Values.metric.prometheusOperator.admissionWebhooks.patch.enabled) (not .Values.metric.prometheusOperator.admissionWebhooks.certManager.enabled) }}
      caBundle: {{ .Values.metric.prometheusOperator.admissionWebhooks.caBundle }}
      {{- end }}
    timeoutSeconds: {{ .Values.metric.prometheusOperator.admissionWebhooks.timeoutSeconds }}
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    {{- if or .Values.metric.prometheusOperator.denyNamespaces .Values.metric.prometheusOperator.namespaces .Values.metric.prometheusOperator.admissionWebhooks.namespaceSelector }}
    namespaceSelector:
      {{- with (omit .Values.metric.prometheusOperator.admissionWebhooks.namespaceSelector "matchExpressions") }}
      {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- if or .Values.metric.prometheusOperator.denyNamespaces .Values.metric.prometheusOperator.namespaces .Values.metric.prometheusOperator.admissionWebhooks.namespaceSelector.matchExpressions }}
      matchExpressions:
        {{- with (.Values.metric.prometheusOperator.admissionWebhooks.namespaceSelector.matchExpressions) }}
        {{- toYaml . | nindent 6 }}
        {{- end }}
        {{- if .Values.metric.prometheusOperator.denyNamespaces }}
      - key: kubernetes.io/metadata.name
        operator: NotIn
        values:
        {{- range $namespace := mustUniq .Values.metric.prometheusOperator.denyNamespaces }}
        - {{ $namespace }}
        {{- end }}
        {{- else if and .Values.metric.prometheusOperator.namespaces .Values.metric.prometheusOperator.namespaces.additional }}
      - key: kubernetes.io/metadata.name
        operator: In
        values:
        {{- if and .Values.metric.prometheusOperator.namespaces.releaseNamespace (default .Values.metric.prometheusOperator.namespaces.releaseNamespace true) }}
        {{- $namespace := printf "%s" (include "kube-prometheus-stack.namespace" .) }}
        - {{ $namespace }}
        {{- end }}
        {{- range $namespace := mustUniq .Values.metric.prometheusOperator.namespaces.additional }}
        - {{ $namespace }}
        {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
    {{- with .Values.metric.prometheusOperator.admissionWebhooks.objectSelector }}
    objectSelector:
      {{- toYaml . | nindent 6 }}
    {{- end }}
    {{- with .Values.metric.prometheusOperator.admissionWebhooks.matchConditions }}
    matchConditions:
      {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}
