apiVersion: v1
kind: Service
metadata:
  name: {{ include "deepflow.fullname" . }}-server
  labels:
    {{- include "deepflow-server.labels" . | nindent 4 }}
{{- if .Values.tracing.server.service.annotations }}
  annotations:
{{ toYaml .Values.tracing.server.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.tracing.server.service.clusterIP }}
  clusterIP: {{ .Values.tracing.server.service.clusterIP }}
{{- end }}
{{- if .Values.tracing.server.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.tracing.server.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.tracing.server.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.tracing.server.service.loadBalancerIP }}
{{- end }}
{{- if .Values.tracing.server.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.tracing.server.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- if ne .Values.tracing.server.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.tracing.server.service.externalTrafficPolicy }}
{{- end }}
  ports:
  {{- $serviceType := .Values.tracing.server.service.type -}}
  {{- range .Values.tracing.server.service.ports }}
  - name: {{ tpl .name $ }}
    port: {{ tpl (toString .port) $ }}
    targetPort: {{ tpl (toString .targetPort) $ }}
    {{- if and (eq $serviceType "NodePort") (.nodePort) }}
    nodePort: {{ tpl (toString .nodePort) $ }}
    {{- end }}
    protocol: {{ tpl .protocol $ }}
  {{- end }}
{{- if .Values.tracing.server.service.additionalPorts }}
{{ toYaml .Values.tracing.server.service.additionalPorts | indent 2 }}
{{- end }}
  selector:
    {{- include "deepflow-server.selectorLabels" . | nindent 4 }}
  type: "{{ .Values.tracing.server.service.type }}"
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "deepflow.fullname" . }}-app
  labels:
    {{- include "deepflow-app.labels" . | nindent 4 }}
{{- if .Values.tracing.app.service.annotations }}
  annotations:
{{ toYaml .Values.tracing.app.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.tracing.app.service.clusterIP }}
  clusterIP: {{ .Values.tracing.app.service.clusterIP }}
{{- end }}
{{- if .Values.tracing.app.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.tracing.app.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.tracing.app.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.tracing.app.service.loadBalancerIP }}
{{- end }}
{{- if .Values.tracing.app.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{- range $cidr := .Values.tracing.app.service.loadBalancerSourceRanges }}
    - {{ $cidr }}
  {{- end }}
{{- end }}
{{- if ne .Values.tracing.app.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.tracing.app.service.externalTrafficPolicy }}
{{- end }}
  ports:
  {{- $serviceType := .Values.tracing.app.service.type -}}
  {{- range .Values.tracing.app.service.ports }}
  - name: {{ tpl .name $ }}
    port: {{ tpl (toString .port) $ }}
    targetPort: {{ tpl (toString .targetPort) $ }}
    {{- if and (eq $serviceType "NodePort") (.nodePort) }}
    nodePort: {{ tpl (toString .nodePort) $ }}
    {{- end }}
    protocol: {{ tpl .protocol $ }}
  {{- end }}
{{- if .Values.tracing.app.service.additionalPorts }}
{{ toYaml .Values.tracing.app.service.additionalPorts | indent 2 }}
{{- end }}
  selector:
    {{- include "deepflow-app.selectorLabels" . | nindent 4 }}
  type: "{{ .Values.tracing.app.service.type }}"