{{- if and .Values.metric.enabled .Values.metric.others.kubeProxy.enabled .Values.metric.others.kubeProxy.serviceMonitor.enabled .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-kube-proxy
  {{- if .Values.metric.prometheus.prometheusSpec.ignoreNamespaceSelectors }}
  namespace: kube-system
  {{- else }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  {{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-kube-proxy
  {{- with .Values.metric.others.kubeProxy.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  jobLabel: {{ .Values.metric.others.kubeProxy.serviceMonitor.jobLabel }}
  {{- with .Values.metric.others.kubeProxy.serviceMonitor.targetLabels }}
  targetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- include "servicemonitor.scrapeLimits" .Values.metric.others.kubeProxy.serviceMonitor | nindent 2 }}
  selector:
    {{- if .Values.metric.others.kubeProxy.serviceMonitor.selector }}
    {{ tpl (toYaml .Values.metric.others.kubeProxy.serviceMonitor.selector | nindent 4) . }}
    {{- else }}
    matchLabels:
      app: {{ template "kube-prometheus-stack.name" . }}-kube-proxy
      release: {{ $.Release.Name | quote }}
    {{- end }}
  namespaceSelector:
    matchNames:
      - "kube-system"
  endpoints:
  - port: {{ .Values.metric.others.kubeProxy.serviceMonitor.port }}
    {{- if .Values.metric.others.kubeProxy.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubeProxy.serviceMonitor.interval }}
    {{- end }}
    bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    {{- if .Values.metric.others.kubeProxy.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubeProxy.serviceMonitor.proxyUrl}}
    {{- end }}
    {{- if .Values.metric.others.kubeProxy.serviceMonitor.https }}
    scheme: https
    tlsConfig:
      caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    {{- end}}
{{- if .Values.metric.others.kubeProxy.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubeProxy.serviceMonitor.metricRelabelings | indent 4) . }}
{{- end }}
{{- if .Values.metric.others.kubeProxy.serviceMonitor.relabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubeProxy.serviceMonitor.relabelings | indent 4) . }}
{{- end }}
{{- end }}
