apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.customer.apiserver.rbac.clusterRoleName | default "alert-api-manager" }}
  labels:
    app: alert-api
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["prometheusrules"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["alertmanagerconfigs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["podmonitors"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["prometheusrules/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["alertmanagerconfigs/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["servicemonitors/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["monitoring.coreos.com"]
  resources: ["podmonitors/status"]
  verbs: ["get", "update", "patch"]