{{- if and .Values.metric.enabled .Values.metric.others.kubeEtcd.enabled .Values.metric.others.kubeEtcd.endpoints .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: v1
kind: Endpoints
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-kube-etcd
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-kube-etcd
    k8s-app: etcd-server
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
  namespace: kube-system
subsets:
  - addresses:
      {{- range .Values.metric.others.kubeEtcd.endpoints }}
      - ip: {{ . }}
      {{- end }}
    ports:
      - name: {{ .Values.metric.others.kubeEtcd.serviceMonitor.port }}
        port: {{ .Values.metric.others.kubeEtcd.service.port }}
        protocol: TCP
{{- end }}
