{{- if and .Values.metric.enabled .Values.metric.others.kubeApiServer.enabled .Values.metric.others.kubeApiServer.serviceMonitor.enabled .Values.metric.others.kubernetesServiceMonitors.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-prometheus-stack.fullname" . }}-apiserver
  {{- if .Values.metric.prometheus.prometheusSpec.ignoreNamespaceSelectors }}
  namespace: default
  {{- else }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  {{- end }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-apiserver
  {{- with .Values.metric.others.kubeApiServer.serviceMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{ include "kube-prometheus-stack.labels" . | indent 4 }}
spec:
  {{- include "servicemonitor.scrapeLimits" .Values.metric.others.kubeApiServer.serviceMonitor | nindent 2 }}
  endpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    {{- if .Values.metric.others.kubeApiServer.serviceMonitor.interval }}
    interval: {{ .Values.metric.others.kubeApiServer.serviceMonitor.interval }}
    {{- end }}
    {{- if .Values.metric.others.kubeApiServer.serviceMonitor.proxyUrl }}
    proxyUrl: {{ .Values.metric.others.kubeApiServer.serviceMonitor.proxyUrl }}
    {{- end }}
    port: https
    scheme: https
{{- if .Values.metric.others.kubeApiServer.serviceMonitor.metricRelabelings }}
    metricRelabelings:
{{ tpl (toYaml .Values.metric.others.kubeApiServer.serviceMonitor.metricRelabelings | indent 6) . }}
{{- end }}
{{- if .Values.metric.others.kubeApiServer.serviceMonitor.relabelings }}
    relabelings:
{{ tpl (toYaml .Values.metric.others.kubeApiServer.serviceMonitor.relabelings | indent 6) . }}
{{- end }}
    tlsConfig:
      caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      serverName: {{ .Values.metric.others.kubeApiServer.tlsConfig.serverName }}
      insecureSkipVerify: {{ .Values.metric.others.kubeApiServer.tlsConfig.insecureSkipVerify }}
  jobLabel: {{ .Values.metric.others.kubeApiServer.serviceMonitor.jobLabel }}
  {{- with .Values.metric.others.kubeApiServer.serviceMonitor.targetLabels }}
  targetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespaceSelector:
    matchNames:
    - default
  selector:
{{ toYaml .Values.metric.others.kubeApiServer.serviceMonitor.selector | indent 4 }}
{{- end}}
