apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: hdfs.enabled
  name: hdfs
  repository: ""
  version: '*.*.*'
- condition: fdb-operator.enabled
  name: fdb-operator
  repository: ""
  version: '*.*.*'
description: A Helm chart for Kubernetes
name: byconity
type: application
version: 0.1.0
