{{- if and .Values.metric.enabled .Values.metric.prometheusOperator.enabled .Values.metric.prometheusOperator.admissionWebhooks.deployment.enabled }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.metric.prometheusOperator.admissionWebhooks.deployment.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "kube-prometheus-stack.operator.admissionWebhooks.serviceAccountName" . }}
  namespace: {{ template "kube-prometheus-stack.namespace" . }}
  labels:
    app: {{ template "kube-prometheus-stack.name" . }}-operator
    {{- include "kube-prometheus-stack.prometheus-operator-webhook.labels" . | indent 4 }}
  {{- with .Values.metric.prometheusOperator.admissionWebhooks.deployment.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.metric.extra.global.imagePullSecrets }}
imagePullSecrets:
{{ include "kube-prometheus-stack.imagePullSecrets" . | trim | indent 2 }}
{{- end }}
{{- end }}
